This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_Body/study1.aux
A level-1 auxiliary file: 2_Body/study2.aux
A level-1 auxiliary file: 4_Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix/appendix_ch2.aux
A level-1 auxiliary file: Appendix/appendix_ch3.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv_1.aux
Database file #1: thesis.bib
Warning--there's a number but no volume in Laver2017
Warning--there's a number but no volume in Winter1983
You've used 180 entries,
            1935 wiz_defined-function locations,
            1566 strings with 44886 characters,
and the built_in function-call counts, 83528 in all, are:
= -- 8090
> -- 4246
< -- 61
+ -- 1555
- -- 1486
* -- 7854
:= -- 14453
add.period$ -- 548
call.type$ -- 180
change.case$ -- 1639
chr.to.int$ -- 173
cite$ -- 182
duplicate$ -- 2694
empty$ -- 5382
format.name$ -- 1732
if$ -- 15991
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 185
newline$ -- 903
num.names$ -- 540
pop$ -- 1346
preamble$ -- 1
purify$ -- 1643
quote$ -- 0
skip$ -- 1991
stack$ -- 0
substring$ -- 6213
swap$ -- 309
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1070
warning$ -- 2
while$ -- 681
width$ -- 0
write$ -- 2351
(There were 2 warnings)
