\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1$\cdot $1}{\ignorespaces Example of a single hidden layer, feed-forward neural network \citep {Hastie2009}. The top layer (\(Y\)) are in inputs; the bottom layer (\(X\)) are the outputs; and the middle layer (\(Z\)) is the hidden layer; each layer can have any number of neurons.}}{22}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Motion Capture Marker Placement}}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces 6MWT distance as predicted by Peak Propulsion Magnitude of paretic limb.}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces 6MWT distance as predicted by Peak Braking Magnitude of paretic limb.}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces 6MWT distance as predicted by interaction between Peak Braking Magnitude of the paretic limb and Braking Impulse of the nonparetic limb.}}{38}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Motion Capture Marker Placement}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces IMU Placement}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Results of propulsion metrics model for Participant 1.}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Results of propulsion metrics model for Participant 2.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Results of propulsion metrics model for Participant 3.}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Results of propulsion metrics model for Participant 4.}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Results of propulsion metrics model for all participants.}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Results of APGRF model for Participant 1.}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Results of APGRF model for Participant 2.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Results of APGRF model for Participant 3.}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Results of APGRF model for Participant 4.}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Results of APGRF model for all participants.}}{56}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
