\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{0_Prelim/prelim.aux}
\babel@aux{english}{}
\@input{1_Intro/intro.aux}
\@input{2_Body/study1.aux}
\@input{2_Body/study2.aux}
\@input{4_Conclusions/conclusions.aux}
\@input{Appendix/appendix_ch2.aux}
\@input{Appendix/appendix_ch3.aux}
\bibstyle{apalike}
\bibdata{thesis_new}
\bibcite{Abaid2013}{{1}{2013}{{Abaid et~al.}}{{}}}
\bibcite{Agresta2015}{{2}{2015}{{Agresta and Brown}}{{}}}
\bibcite{Alaqtash2011}{{3}{2011}{{Alaqtash et~al.}}{{}}}
\bibcite{Alvarez2020a}{{4}{2020}{{Alvarez et~al.}}{{}}}
\bibcite{Aminian2002}{{5}{2002}{{Aminian et~al.}}{{}}}
\bibcite{Ancillao2018}{{6}{2018}{{Ancillao et~al.}}{{}}}
\bibcite{Aurbach2017a}{{7}{2017}{{Aurbach et~al.}}{{}}}
\bibcite{Awad2017b}{{8}{2017a}{{Awad et~al.}}{{}}}
\bibcite{Awad2017c}{{9}{2017b}{{Awad et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{121}{appendix*.35}\protected@file@percent }
\bibcite{Awad2015}{{10}{2015a}{{Awad et~al.}}{{}}}
\bibcite{Awad2015a}{{11}{2015b}{{Awad et~al.}}{{}}}
\bibcite{Awad2016}{{12}{2016}{{Awad et~al.}}{{}}}
\bibcite{Balaban2014}{{13}{2014}{{Balaban and Tok}}{{}}}
\bibcite{Begg2005}{{14}{2005}{{Begg and Kamruzzaman}}{{}}}
\bibcite{Begg2005a}{{15}{2005}{{Begg et~al.}}{{}}}
\bibcite{Bejarano2015}{{16}{2015}{{Bejarano et~al.}}{{}}}
\bibcite{Berrigan2012}{{17}{2012}{{Berrigan et~al.}}{{}}}
\bibcite{Bethoux2011}{{18}{2011}{{Bethoux and Bennett}}{{}}}
\bibcite{Bishop2006}{{19}{2006}{{Bishop and Nasrabadi}}{{}}}
\bibcite{Boutaayamou2015}{{20}{2015}{{Boutaayamou et~al.}}{{}}}
\bibcite{Bowden2008}{{21}{2008}{{Bowden et~al.}}{{}}}
\bibcite{Bowden2006}{{22}{2006}{{Bowden et~al.}}{{}}}
\bibcite{Bowden2013}{{23}{2013}{{Bowden et~al.}}{{}}}
\bibcite{Browne2017}{{24}{2017}{{Browne and Franz}}{{}}}
\bibcite{Browne2019}{{25}{2019}{{Browne and Franz}}{{}}}
\bibcite{Brunton2021}{{26}{2021}{{Brunton and Kutz}}{{}}}
\bibcite{Caldas2017}{{27}{2017}{{Caldas et~al.}}{{}}}
\bibcite{Cappozzo1976}{{28}{1976}{{Cappozzo et~al.}}{{}}}
\bibcite{Catalfamo2010}{{29}{2010}{{Catalfamo et~al.}}{{}}}
\bibcite{Catalfamo2008}{{30}{2008}{{Catalfamo et~al.}}{{}}}
\bibcite{Chen2008}{{31}{2008}{{Chen and Patten}}{{}}}
\bibcite{Chen2005}{{32}{2005}{{Chen et~al.}}{{}}}
\bibcite{Clark2010}{{33}{2010}{{Clark et~al.}}{{}}}
\bibcite{Collins2005}{{34}{2005}{{Collins}}{{}}}
\bibcite{Combs2013}{{35}{2013}{{Combs et~al.}}{{}}}
\bibcite{Crea2012}{{36}{2012}{{Crea et~al.}}{{}}}
\bibcite{Cutting1977}{{37}{1977}{{Cutting and Kozlowski}}{{}}}
\bibcite{Cuzzolin2017}{{38}{2017}{{Cuzzolin et~al.}}{{}}}
\bibcite{Danks2014}{{39}{2014}{{Danks et~al.}}{{}}}
\bibcite{Dean2012}{{40}{2012}{{Dean et~al.}}{{}}}
\bibcite{Dejnabadi2005}{{41}{2005}{{Dejnabadi et~al.}}{{}}}
\bibcite{DellaCroce2001}{{42}{2001}{{Della~Croce et~al.}}{{}}}
\bibcite{Detrembleur2003}{{43}{2003}{{Detrembleur et~al.}}{{}}}
\bibcite{Dickstein2008}{{44}{2008}{{Dickstein}}{{}}}
\bibcite{Donath2016}{{45}{2016}{{Donath et~al.}}{{}}}
\bibcite{Donelan2002}{{46}{2002a}{{Donelan et~al.}}{{}}}
\bibcite{Donelan2002a}{{47}{2002b}{{Donelan et~al.}}{{}}}
\bibcite{Duncan2011}{{48}{2011}{{Duncan et~al.}}{{}}}
\bibcite{Ellis2013}{{49}{2013}{{Ellis et~al.}}{{}}}
\bibcite{English2014}{{50}{2014}{{English et~al.}}{{}}}
\bibcite{Evans2014}{{51}{2014}{{Evans and Arvind}}{{}}}
\bibcite{Farah2017}{{52}{2017}{{Farah et~al.}}{{}}}
\bibcite{Farris2015}{{53}{2015}{{Farris et~al.}}{{}}}
\bibcite{Figueiredo2018}{{54}{2018}{{Figueiredo et~al.}}{{}}}
\bibcite{Franceschini2013}{{55}{2013}{{Franceschini et~al.}}{{}}}
\bibcite{Franz2016}{{56}{2016}{{Franz}}{{}}}
\bibcite{Franz2013a}{{57}{2013a}{{Franz and Kram}}{{}}}
\bibcite{Franz2013}{{58}{2013b}{{Franz and Kram}}{{}}}
\bibcite{Franz2014a}{{59}{2014}{{Franz and Kram}}{{}}}
\bibcite{Franz2014}{{60}{2014}{{Franz et~al.}}{{}}}
\bibcite{Fulk2017}{{61}{2017}{{Fulk et~al.}}{{}}}
\bibcite{Gafurov2007}{{62}{2007}{{Gafurov}}{{}}}
\bibcite{Gamito2017}{{63}{2017}{{Gamito et~al.}}{{}}}
\bibcite{Genthe2018}{{64}{2018}{{Genthe et~al.}}{{}}}
\bibcite{Goodfellow2016}{{65}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Gordon2009}{{66}{2009}{{Gordon et~al.}}{{}}}
\bibcite{Guo2017}{{67}{2017}{{Guo et~al.}}{{}}}
\bibcite{Halliday1998}{{68}{1998}{{Halliday et~al.}}{{}}}
\bibcite{Hass2012}{{69}{2012}{{Hass et~al.}}{{}}}
\bibcite{Hass2005}{{70}{2005}{{Hass et~al.}}{{}}}
\bibcite{Hastie2009}{{71}{2009}{{Hastie et~al.}}{{}}}
\bibcite{Hof2002}{{72}{2002}{{Hof et~al.}}{{}}}
\bibcite{Hof1992}{{73}{1992}{{Hof et~al.}}{{}}}
\bibcite{Horak2015}{{74}{2015}{{Horak et~al.}}{{}}}
\bibcite{Hsiao2016a}{{75}{2016a}{{Hsiao et~al.}}{{}}}
\bibcite{Hsiao2015a}{{76}{2015a}{{Hsiao et~al.}}{{}}}
\bibcite{Hsiao2015}{{77}{2015b}{{Hsiao et~al.}}{{}}}
\bibcite{Hsiao2016}{{78}{2016b}{{Hsiao et~al.}}{{}}}
\bibcite{Jacobs2015}{{79}{2015}{{Jacobs and Ferris}}{{}}}
\bibcite{Jonkers2009}{{80}{2009}{{Jonkers et~al.}}{{}}}
\bibcite{Jonsdottir2010}{{81}{2010}{{Jonsdottir et~al.}}{{}}}
\bibcite{Kaczmarczyk2009}{{82}{2009}{{Kaczmarczyk et~al.}}{{}}}
\bibcite{Karatsidis2016}{{83}{2016}{{Karatsidis et~al.}}{{}}}
\bibcite{Karatsidis2019}{{84}{2019}{{Karatsidis et~al.}}{{}}}
\bibcite{Karatsidis2018}{{85}{2018}{{Karatsidis et~al.}}{{}}}
\bibcite{Kavanagh2008}{{86}{2008}{{Kavanagh and Menz}}{{}}}
\bibcite{Kerrigan2001}{{87}{2001}{{Kerrigan et~al.}}{{}}}
\bibcite{Kesar2009}{{88}{2009}{{Kesar et~al.}}{{}}}
\bibcite{KieronJie-Han2018}{{89}{2018}{{{Kieron Jie-Han} et~al.}}{{}}}
\bibcite{Kitago2013}{{90}{2013}{{Kitago and Krakauer}}{{}}}
\bibcite{Kramer2016}{{91}{2016}{{Kramer et~al.}}{{}}}
\bibcite{Kruger2008}{{92}{2008}{{Kruger et~al.}}{{}}}
\bibcite{Kuhman2019}{{93}{2019}{{Kuhman and Hurt}}{{}}}
\bibcite{Kuo2002}{{94}{2002}{{Kuo}}{{}}}
\bibcite{Kuo2010}{{95}{2010}{{Kuo and Donelan}}{{}}}
\bibcite{Kuo2005}{{96}{2005}{{Kuo et~al.}}{{}}}
\bibcite{Lapointe2001}{{97}{2001}{{Lapointe et~al.}}{{}}}
\bibcite{Laver2017}{{98}{2017}{{Laver et~al.}}{{}}}
\bibcite{Lee2008}{{99}{2008}{{Lee and Buchner}}{{}}}
\bibcite{Li2016}{{100}{2016}{{Li et~al.}}{{}}}
\bibcite{Lim2019}{{101}{2019}{{Lim et~al.}}{{}}}
\bibcite{Lim2016}{{102}{2016}{{Lim et~al.}}{{}}}
\bibcite{Lipfert2014}{{103}{2014}{{Lipfert et~al.}}{{}}}
\bibcite{Mahon2015}{{104}{2015}{{Mahon et~al.}}{{}}}
\bibcite{Mannini2014}{{105}{2014}{{Mannini et~al.}}{{}}}
\bibcite{Mannini2011}{{106}{2011}{{Mannini and Sabatini}}{{}}}
\bibcite{Mannini2012}{{107}{2012}{{Mannini and Sabatini}}{{}}}
\bibcite{Mannini2016}{{108}{2016}{{Mannini et~al.}}{{}}}
\bibcite{Marsland2011}{{109}{2011}{{Marsland}}{{}}}
\bibcite{Martin2002}{{110}{2002}{{Martin et~al.}}{{}}}
\bibcite{Massaad2010}{{111}{2010}{{Massaad et~al.}}{{}}}
\bibcite{Mayagoitia2002}{{112}{2002}{{Mayagoitia et~al.}}{{}}}
\bibcite{McCain2019}{{113}{2019}{{McCain et~al.}}{{}}}
\bibcite{McGinnis2017}{{114}{2017}{{McGinnis et~al.}}{{}}}
\bibcite{McGreer1990}{{115}{1990}{{McGreer}}{{}}}
\bibcite{Mian2006}{{116}{2006}{{Mian et~al.}}{{}}}
\bibcite{Michael2005}{{117}{2005}{{Michael et~al.}}{{}}}
\bibcite{Mijailoviu2009}{{118}{2009}{{Mijailovi{\"u} et~al.}}{{}}}
\bibcite{Miyazaki2019}{{119}{2019}{{Miyazaki et~al.}}{{}}}
\bibcite{Moore2010}{{120}{2010}{{Moore et~al.}}{{}}}
\bibcite{Moore2017}{{121}{2017}{{Moore et~al.}}{{}}}
\bibcite{Neptune2001}{{122}{2001}{{Neptune et~al.}}{{}}}
\bibcite{Novak2013}{{123}{2013}{{Novak et~al.}}{{}}}
\bibcite{Ohtaki2001}{{124}{2001}{{Ohtaki et~al.}}{{}}}
\bibcite{Ortega2005}{{125}{2005}{{Ortega and Farley}}{{}}}
\bibcite{Pappas2004}{{126}{2004}{{Pappas et~al.}}{{}}}
\bibcite{Pedregosa2011}{{127}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Penke2019}{{128}{2019}{{Penke et~al.}}{{}}}
\bibcite{Perez-Marcos2017}{{129}{2017}{{{Perez-Marcos} et~al.}}{{}}}
\bibcite{Perry1992}{{130}{1992}{{Perry and Davids}}{{}}}
\bibcite{Peruzzi2011}{{131}{2011}{{Peruzzi et~al.}}{{}}}
\bibcite{Phadke2012}{{132}{2012}{{Phadke}}{{}}}
\bibcite{Pieper2019}{{133}{2019}{{Pieper et~al.}}{{}}}
\bibcite{Potluri2019}{{134}{2019}{{Potluri et~al.}}{{}}}
\bibcite{Rand2010}{{135}{2010}{{Rand et~al.}}{{}}}
\bibcite{Reisman2009}{{136}{2009}{{Reisman et~al.}}{{}}}
\bibcite{Revi2020}{{137}{2020}{{Revi et~al.}}{{}}}
\bibcite{Rueterbories2014}{{138}{2014}{{Rueterbories et~al.}}{{}}}
\bibcite{Ryu2018}{{139}{2018}{{Ryu and Park}}{{}}}
\bibcite{Saunders1953}{{140}{1953}{{Saunders et~al.}}{{}}}
\bibcite{Schenck2019}{{141}{2019}{{Schenck et~al.}}{{}}}
\bibcite{Schenck2017}{{142}{2017}{{Schenck and Kesar}}{{}}}
\bibcite{Seel2014}{{143}{2014}{{Seel et~al.}}{{}}}
\bibcite{Seel2012}{{144}{2012}{{Seel et~al.}}{{}}}
\bibcite{Selles2005}{{145}{2005}{{Selles et~al.}}{{}}}
\bibcite{Shahabpoor2018}{{146}{2018}{{Shahabpoor and Pavic}}{{}}}
\bibcite{Shetty2016}{{147}{2016}{{Shetty and Rao}}{{}}}
\bibcite{Sigrist2013}{{148}{2013}{{Sigrist et~al.}}{{}}}
\bibcite{Sockol2007}{{149}{2007}{{Sockol et~al.}}{{}}}
\bibcite{Sprager2015}{{150}{2015}{{Sprager and Juric}}{{}}}
\bibcite{Stanton2017}{{151}{2017}{{Stanton et~al.}}{{}}}
\bibcite{Steele2015}{{152}{2015}{{Steele et~al.}}{{}}}
\bibcite{Sullivan2014}{{153}{2014}{{Sullivan et~al.}}{{}}}
\bibcite{Taborri2016}{{154}{2016}{{Taborri et~al.}}{{}}}
\bibcite{Taborri2015}{{155}{2015a}{{Taborri et~al.}}{{}}}
\bibcite{Taborri2014}{{156}{2014}{{Taborri et~al.}}{{}}}
\bibcite{Taborri2015a}{{157}{2015b}{{Taborri et~al.}}{{}}}
\bibcite{Tahir2012}{{158}{2012}{{Tahir and Manap}}{{}}}
\bibcite{Takahashi2015}{{159}{2015}{{Takahashi et~al.}}{{}}}
\bibcite{Tate2010}{{160}{2010}{{Tate and Milner}}{{}}}
\bibcite{Trojaniello2014}{{161}{2014}{{Trojaniello et~al.}}{{}}}
\bibcite{Turns2007}{{162}{2007}{{Turns et~al.}}{{}}}
\bibcite{VanGelder2018}{{163}{2018}{{{van Gelder} et~al.}}{{}}}
\bibcite{VanSwigchem2014}{{164}{2014}{{{van Swigchem} et~al.}}{{}}}
\bibcite{Vera-Rodriguez2012}{{165}{2012}{{{Vera-Rodriguez} et~al.}}{{}}}
\bibcite{Virani2020}{{166}{2020}{{Virani et~al.}}{{}}}
\bibcite{Vistamehr2014}{{167}{2014}{{Vistamehr et~al.}}{{}}}
\bibcite{Wang2003}{{168}{2003}{{Wang et~al.}}{{}}}
\bibcite{Wert2013}{{169}{2013}{{Wert et~al.}}{{}}}
\bibcite{Winter1983}{{170}{1983}{{Winter}}{{}}}
\bibcite{Winter1978}{{171}{1978}{{Winter and Robertson}}{{}}}
\bibcite{Wouda2018}{{172}{2018}{{Wouda et~al.}}{{}}}
\bibcite{Wutzke2012}{{173}{2012}{{Wutzke et~al.}}{{}}}
\bibcite{Yang2013}{{174}{2013}{{Yang et~al.}}{{}}}
\bibcite{Yen2014}{{175}{2014}{{Yen et~al.}}{{}}}
\bibcite{Zelik2016}{{176}{2016}{{Zelik and Adamczyk}}{{}}}
\bibcite{Zelik2015}{{177}{2015}{{Zelik et~al.}}{{}}}
\bibcite{Zhang2018}{{178}{2018}{{Zhang et~al.}}{{}}}
\bibcite{Zijlstra2010}{{179}{2010}{{Zijlstra et~al.}}{{}}}
\bibcite{Zollikofer2005}{{180}{2005}{{Zollikofer et~al.}}{{}}}
\@input{0_Prelim/cv_1.aux}
