\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Studies using classification, in order of dataset size.}}{25}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Studies using sensor fusion, in order of dataset size.}}{26}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Study 1 Participant Data}}{32}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated Propulsion Metrics}}{34}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 2 Participant Data}}{43}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces IMU Features}}{45}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Propulsion metric model results for Participant 1.}}{47}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Propulsion metric model results for Participant 2.}}{49}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Propulsion metric model results for Participant 3.}}{50}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Propulsion metric model results for Participant 4.}}{52}{table.caption.26}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Propulsion metric model results for all participants.}}{53}{table.caption.28}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluation metrics for results of APGRF models.}}{57}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
