\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Human Walking Biomechanics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wearable Sensors}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistical and Machine Learning}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{27}{section.1.4}%
\contentsline {chapter}{\numberline {2}Evaluation of propulsion metrics on long distance walking function}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Participants}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Collection}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Processing}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Statistical Analysis}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Results}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{39}{section.2.4}%
\contentsline {chapter}{\numberline {3}Validation of wearable sensors for use in estimating poststroke propulsion in the clinic}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Participants}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Processing}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{46}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Results}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Propulsion Metrics Model}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}APGRF Model}{54}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Propulsion Metrics Model}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}APGRF Models}{58}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{60}{chapter.4}%
\contentsline {chapter}{\numberline {A}Code for Chapter 2}{61}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}T1\_ExtractData.m}{61}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}T2\_CalculateMetrics.m}{65}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Code for Chapter 3}{77}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}D1\_ExtractData.m}{77}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}D2\_CleanandTrim.m}{83}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}D3\_FeaturesandResponses.m}{87}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}IMUFilter.m}{93}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}IMUStance.m}{94}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}Main.py}{99}{section.1.B.6}%
\contentsline {section}{\numberline {B.7}dismod.py}{100}{section.1.B.7}%
\contentsline {chapter}{References}{121}{appendix*.35}%
